<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_aKfIkTftEeOXuvyzVWGCMQ" activeDiagram="_aKfIkjftEeOXuvyzVWGCMQ">
  <model href="DefaultName.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_aKfIkjftEeOXuvyzVWGCMQ" position="0,0" size="100,100" name="DefaultName" viewport="0,12">
    <property xmi:id="_aLjfkDftEeOXuvyzVWGCMQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_aLjfkTftEeOXuvyzVWGCMQ" key="diagramWidth" value="840"/>
    <property xmi:id="_aLjfkjftEeOXuvyzVWGCMQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_aLkGoDftEeOXuvyzVWGCMQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_aLkGoTftEeOXuvyzVWGCMQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_aLkGojftEeOXuvyzVWGCMQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_aLkGozftEeOXuvyzVWGCMQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_aLkGpDftEeOXuvyzVWGCMQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_aLkGpTftEeOXuvyzVWGCMQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aKfvoDftEeOXuvyzVWGCMQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="DefaultName.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_lmnNoDftEeOXuvyzVWGCMQ" position="268,46" size="518,455">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lmnNoTftEeOXuvyzVWGCMQ" presentation="default">
        <element href="DefaultName.uml#_lmwXkDftEeOXuvyzVWGCMQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gsD_MDftEeOXuvyzVWGCMQ" position="255,11" size="177,-1">
        <anchorage xmi:id="_3Vr3cTftEeOXuvyzVWGCMQ" graphEdge="_KjcFwDfuEeOXuvyzVWGCMQ _LOAswDfuEeOXuvyzVWGCMQ _LqnwQDfuEeOXuvyzVWGCMQ _S6IZADfwEeOXuvyzVWGCMQ _W4lLkDfwEeOXuvyzVWGCMQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gsD_MTftEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_gsKF0DftEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gsD_MjftEeOXuvyzVWGCMQ">
          <property xmi:id="_gsD_MzftEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gsD_NDftEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_gsKF0DftEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gsD_NTftEeOXuvyzVWGCMQ">
          <property xmi:id="_gsD_NjftEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gsD_NzftEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_gsKF0DftEeOXuvyzVWGCMQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_x8kdsDftEeOXuvyzVWGCMQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x8kdsTftEeOXuvyzVWGCMQ" presentation="default">
              <element href="DefaultName.uml#_x8lr0DftEeOXuvyzVWGCMQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_0W5yIDftEeOXuvyzVWGCMQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0W5yITftEeOXuvyzVWGCMQ" presentation="default">
              <element href="DefaultName.uml#_0W7nUDftEeOXuvyzVWGCMQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ALASUDfuEeOXuvyzVWGCMQ" position="12,172" size="159,-1">
        <anchorage xmi:id="_KjZCcDfuEeOXuvyzVWGCMQ" graphEdge="_KjcFwDfuEeOXuvyzVWGCMQ _bMC2wDfuEeOXuvyzVWGCMQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ALASUTfuEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_ALCHgDfuEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ALASUjfuEeOXuvyzVWGCMQ">
          <property xmi:id="_ALASUzfuEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ALASVDfuEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_ALCHgDfuEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ALASVTfuEeOXuvyzVWGCMQ">
          <property xmi:id="_ALASVjfuEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ALASVzfuEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_ALCHgDfuEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EcO28DfuEeOXuvyzVWGCMQ" position="212,172" size="148,-1">
        <anchorage xmi:id="_LN_eoDfuEeOXuvyzVWGCMQ" graphEdge="_LOAswDfuEeOXuvyzVWGCMQ _dacA8DfuEeOXuvyzVWGCMQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EcO28TfuEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_EcRTMDfuEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EcO28jfuEeOXuvyzVWGCMQ">
          <property xmi:id="_EcO28zfuEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EcO29DfuEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_EcRTMDfuEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EcO29TfuEeOXuvyzVWGCMQ">
          <property xmi:id="_EcO29jfuEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EcO29zfuEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_EcRTMDfuEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GKiL0DfuEeOXuvyzVWGCMQ" position="382,172" size="128,-1">
        <anchorage xmi:id="_Lql7EDfuEeOXuvyzVWGCMQ" graphEdge="_LqnwQDfuEeOXuvyzVWGCMQ _etlq4DfuEeOXuvyzVWGCMQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GKiL0TfuEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_GKmdQDfuEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_GKiL0jfuEeOXuvyzVWGCMQ">
          <property xmi:id="_GKiy4DfuEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GKiy4TfuEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_GKmdQDfuEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_GKiy4jfuEeOXuvyzVWGCMQ">
          <property xmi:id="_GKiy4zfuEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GKiy5DfuEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_GKmdQDfuEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_KjcFwDfuEeOXuvyzVWGCMQ" anchor="_KjZCcDfuEeOXuvyzVWGCMQ _3Vr3cTftEeOXuvyzVWGCMQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KjcFwTfuEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_Kjcs0DfuEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KjcFwjfuEeOXuvyzVWGCMQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_LOAswDfuEeOXuvyzVWGCMQ" anchor="_LN_eoDfuEeOXuvyzVWGCMQ _3Vr3cTftEeOXuvyzVWGCMQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LOAswTfuEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_LOBT0DfuEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LOAswjfuEeOXuvyzVWGCMQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_LqnwQDfuEeOXuvyzVWGCMQ" anchor="_Lql7EDfuEeOXuvyzVWGCMQ _3Vr3cTftEeOXuvyzVWGCMQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LqnwQTfuEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_LqoXUDfuEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LqnwQjfuEeOXuvyzVWGCMQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4YY_sDfvEeOXuvyzVWGCMQ" position="22,19" size="149,-1">
        <anchorage xmi:id="_62idIDfvEeOXuvyzVWGCMQ" graphEdge="_3WER8DftEeOXuvyzVWGCMQ _S6IZADfwEeOXuvyzVWGCMQ _W4lLkDfwEeOXuvyzVWGCMQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4YY_sTfvEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_4YcqEDfvEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4YY_sjfvEeOXuvyzVWGCMQ">
          <property xmi:id="_4YY_szfvEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4YY_tDfvEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_4YcqEDfvEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4YY_tTfvEeOXuvyzVWGCMQ">
          <property xmi:id="_4YY_tjfvEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4YY_tzfvEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_4YcqEDfvEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_S6IZADfwEeOXuvyzVWGCMQ" anchor="_62idIDfvEeOXuvyzVWGCMQ _3Vr3cTftEeOXuvyzVWGCMQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S6IZATfwEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_S6JAEDfwEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_S6IZAjfwEeOXuvyzVWGCMQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_S6IZAzfwEeOXuvyzVWGCMQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_S6IZBDfwEeOXuvyzVWGCMQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_S6IZBTfwEeOXuvyzVWGCMQ" visible="false" id="targetNameEdgeObject" uDistance="-4" vDistance="28"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_S6IZBjfwEeOXuvyzVWGCMQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_S6IZBzfwEeOXuvyzVWGCMQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S6IZCDfwEeOXuvyzVWGCMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S6IZCTfwEeOXuvyzVWGCMQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[101, 7, -146, 1]</waypoints>
        <waypoints>[101, 6, -146, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_W4lLkDfwEeOXuvyzVWGCMQ" anchor="_3Vr3cTftEeOXuvyzVWGCMQ _62idIDfvEeOXuvyzVWGCMQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W4lLkTfwEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_W4lyoDfwEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W4lLkjfwEeOXuvyzVWGCMQ" visible="false" id="srcNameEdgeObject" uDistance="-3" vDistance="29"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W4lLkzfwEeOXuvyzVWGCMQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W4lLlDfwEeOXuvyzVWGCMQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W4lLlTfwEeOXuvyzVWGCMQ" visible="false" id="targetNameEdgeObject" uDistance="34" vDistance="44"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W4lLljfwEeOXuvyzVWGCMQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W4lLlzfwEeOXuvyzVWGCMQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_W4lLmDfwEeOXuvyzVWGCMQ" id="middleNameEdgeObject" offset="-83,16"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_W4lLmTfwEeOXuvyzVWGCMQ" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[-128, 52, 119, 58]</waypoints>
        <waypoints>[-247, 52, 0, 58]</waypoints>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qY538DftEeOXuvyzVWGCMQ" position="22,46" size="230,461">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qY538TftEeOXuvyzVWGCMQ" presentation="default">
        <element href="DefaultName.uml#_qZBMsDftEeOXuvyzVWGCMQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bcimUDftEeOXuvyzVWGCMQ" position="27,13" size="156,-1">
        <anchorage xmi:id="_3Vr3cDftEeOXuvyzVWGCMQ" graphEdge="_3WER8DftEeOXuvyzVWGCMQ _QHm48DfuEeOXuvyzVWGCMQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bcjNYDftEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_bdEKwDftEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_bcjNYTftEeOXuvyzVWGCMQ">
          <property xmi:id="_bcjNYjftEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bcjNYzftEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_bdEKwDftEeOXuvyzVWGCMQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_fVcKgDftEeOXuvyzVWGCMQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fVcKgTftEeOXuvyzVWGCMQ" presentation="default">
              <element href="DefaultName.uml#_fVq0ADftEeOXuvyzVWGCMQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bcjNZDftEeOXuvyzVWGCMQ">
          <property xmi:id="_bcjNZTftEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bcjNZjftEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_bdEKwDftEeOXuvyzVWGCMQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_vbPwcDftEeOXuvyzVWGCMQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vbPwcTftEeOXuvyzVWGCMQ" presentation="default">
              <element href="DefaultName.uml#_vbYTUDftEeOXuvyzVWGCMQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pxU6kDftEeOXuvyzVWGCMQ" position="55,244" size="100,-1">
        <anchorage xmi:id="_QHlDwDfuEeOXuvyzVWGCMQ" graphEdge="_QHm48DfuEeOXuvyzVWGCMQ _bMC2wDfuEeOXuvyzVWGCMQ _dacA8DfuEeOXuvyzVWGCMQ _etlq4DfuEeOXuvyzVWGCMQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pxU6kTftEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_pxaaIDftEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_pxU6kjftEeOXuvyzVWGCMQ">
          <property xmi:id="_pxU6kzftEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pxU6lDftEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_pxaaIDftEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pxU6lTftEeOXuvyzVWGCMQ">
          <property xmi:id="_pxU6ljftEeOXuvyzVWGCMQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pxU6lzftEeOXuvyzVWGCMQ" presentation="default">
            <element href="DefaultName.uml#_pxaaIDftEeOXuvyzVWGCMQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_QHm48DfuEeOXuvyzVWGCMQ" anchor="_QHlDwDfuEeOXuvyzVWGCMQ _3Vr3cDftEeOXuvyzVWGCMQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QHm48TfuEeOXuvyzVWGCMQ" presentation="default">
          <element href="DefaultName.uml#_QHngADfuEeOXuvyzVWGCMQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QHm48jfuEeOXuvyzVWGCMQ" id="stereotypeEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3WER8DftEeOXuvyzVWGCMQ" anchor="_3Vr3cDftEeOXuvyzVWGCMQ _62idIDfvEeOXuvyzVWGCMQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3WER8TftEeOXuvyzVWGCMQ" presentation="default">
        <element href="DefaultName.uml#_3WLmsDftEeOXuvyzVWGCMQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3WER8jftEeOXuvyzVWGCMQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3WER8zftEeOXuvyzVWGCMQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3WER9DftEeOXuvyzVWGCMQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3WER9TftEeOXuvyzVWGCMQ" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3WER9jftEeOXuvyzVWGCMQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3WER9zftEeOXuvyzVWGCMQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3WER-DftEeOXuvyzVWGCMQ" visible="false" id="middleNameEdgeObject" offset="-11,-38"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3WER-TftEeOXuvyzVWGCMQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bMC2wDfuEeOXuvyzVWGCMQ" anchor="_QHlDwDfuEeOXuvyzVWGCMQ _KjZCcDfuEeOXuvyzVWGCMQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bMC2wTfuEeOXuvyzVWGCMQ" presentation="default">
        <element href="DefaultName.uml#_bMOc8DfuEeOXuvyzVWGCMQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bMC2wjfuEeOXuvyzVWGCMQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bMC2wzfuEeOXuvyzVWGCMQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bMC2xDfuEeOXuvyzVWGCMQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bMC2xTfuEeOXuvyzVWGCMQ" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bMC2xjfuEeOXuvyzVWGCMQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bMC2xzfuEeOXuvyzVWGCMQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bMC2yDfuEeOXuvyzVWGCMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bMC2yTfuEeOXuvyzVWGCMQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[244, 0, -8, 87]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dacA8DfuEeOXuvyzVWGCMQ" anchor="_QHlDwDfuEeOXuvyzVWGCMQ _LN_eoDfuEeOXuvyzVWGCMQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dacA8TfuEeOXuvyzVWGCMQ" presentation="default">
        <element href="DefaultName.uml#_daiuoDfuEeOXuvyzVWGCMQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dacA8jfuEeOXuvyzVWGCMQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dacA8zfuEeOXuvyzVWGCMQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dacA9DfuEeOXuvyzVWGCMQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dacA9TfuEeOXuvyzVWGCMQ" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dacA9jfuEeOXuvyzVWGCMQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dacA9zfuEeOXuvyzVWGCMQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dacA-DfuEeOXuvyzVWGCMQ" visible="false" id="middleNameEdgeObject" offset="185,33"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dacA-TfuEeOXuvyzVWGCMQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[418, 0, -6, 87]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_etlq4DfuEeOXuvyzVWGCMQ" anchor="_QHlDwDfuEeOXuvyzVWGCMQ _Lql7EDfuEeOXuvyzVWGCMQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etlq4TfuEeOXuvyzVWGCMQ" presentation="default">
        <element href="DefaultName.uml#_etzGQDfuEeOXuvyzVWGCMQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_etlq4jfuEeOXuvyzVWGCMQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_etlq4zfuEeOXuvyzVWGCMQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_etlq5DfuEeOXuvyzVWGCMQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_etlq5TfuEeOXuvyzVWGCMQ" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_etlq5jfuEeOXuvyzVWGCMQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_etlq5zfuEeOXuvyzVWGCMQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etmR8DfuEeOXuvyzVWGCMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etmR8TfuEeOXuvyzVWGCMQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[584, 0, 0, 87]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
