<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_oahD0UFdEeO-7NLwvHl6fg" activeDiagram="_oahD0kFdEeO-7NLwvHl6fg">
  <model href="gui.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_oahD0kFdEeO-7NLwvHl6fg" position="0,0" size="100,100" name="DefaultName" viewport="0,0">
    <property xmi:id="_oatREEFdEeO-7NLwvHl6fg" key="pageFormatName" value=""/>
    <property xmi:id="_oatREUFdEeO-7NLwvHl6fg" key="diagramWidth" value="821"/>
    <property xmi:id="_oatREkFdEeO-7NLwvHl6fg" key="diagramHeight" value="829"/>
    <property xmi:id="_oatRE0FdEeO-7NLwvHl6fg" key="pageMarginName" value="A4"/>
    <property xmi:id="_oatRFEFdEeO-7NLwvHl6fg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_oatRFUFdEeO-7NLwvHl6fg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_oatRFkFdEeO-7NLwvHl6fg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_oatRF0FdEeO-7NLwvHl6fg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_oatRGEFdEeO-7NLwvHl6fg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oahD00FdEeO-7NLwvHl6fg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="gui.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_she5MEFdEeO-7NLwvHl6fg" position="74,174" size="696,575">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_she5MUFdEeO-7NLwvHl6fg" presentation="default">
        <element href="gui.uml#_shpRQEFdEeO-7NLwvHl6fg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vLPJsEFdEeO-7NLwvHl6fg" position="158,23" size="252,-1">
        <anchorage xmi:id="_QcyC4EFeEeO-7NLwvHl6fg" graphEdge="_Qcz4EEFeEeO-7NLwvHl6fg _AX834EFfEeO-7NLwvHl6fg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vLPJsUFdEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_vLQX0EFdEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vLPJskFdEeO-7NLwvHl6fg">
          <property xmi:id="_vLPJs0FdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vLPJtEFdEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_vLQX0EFdEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_vO5sQEFeEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vO5sQUFeEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_vO99sEFeEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vLPJtUFdEeO-7NLwvHl6fg">
          <property xmi:id="_vLPJtkFdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vLPJt0FdEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_vLQX0EFdEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_xovt8EFdEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xovt8UFdEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_xoyxQEFdEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_yni4gEFdEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yni4gUFdEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_ynkGoEFdEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1PDtUEFdEeO-7NLwvHl6fg" position="96,151" size="100,-1">
        <anchorage xmi:id="_QcyC4UFeEeO-7NLwvHl6fg" graphEdge="_Qcz4EEFeEeO-7NLwvHl6fg _cD53AEFeEeO-7NLwvHl6fg _w56AEEFfEeO-7NLwvHl6fg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1PDtUUFdEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_1PFigEFdEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1PDtUkFdEeO-7NLwvHl6fg">
          <property xmi:id="_1PDtU0FdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1PDtVEFdEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_1PFigEFdEeO-7NLwvHl6fg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1PDtVUFdEeO-7NLwvHl6fg">
          <property xmi:id="_1PDtVkFdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1PDtV0FdEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_1PFigEFdEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_K-TA8EFeEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K-TA8UFeEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_K-UPEEFeEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_MbcUYEFeEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MbcUYUFeEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_MbdigEFeEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_41XssEFdEeO-7NLwvHl6fg" position="15,254" size="261,263">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_41XssUFdEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_41Zh4EFdEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_14tHQEFdEeO-7NLwvHl6fg" position="69,4" size="121,-1">
          <anchorage xmi:id="_BXgs4UFeEeO-7NLwvHl6fg" graphEdge="_BXh7AEFeEeO-7NLwvHl6fg _FTSl8EFeEeO-7NLwvHl6fg _cD53AEFeEeO-7NLwvHl6fg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_14tHQUFdEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_14vjgEFdEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_14tHQkFdEeO-7NLwvHl6fg">
            <property xmi:id="_14tHQ0FdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_14tHREFdEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_14vjgEFdEeO-7NLwvHl6fg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_ocLwYEFgEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ocLwYUFgEeO-7NLwvHl6fg" presentation="default">
                <element href="gui.uml#_ocM-gEFgEeO-7NLwvHl6fg"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_14tHRUFdEeO-7NLwvHl6fg">
            <property xmi:id="_14tHRkFdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_14tHR0FdEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_14vjgEFdEeO-7NLwvHl6fg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_-99bkEFdEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-9-CoEFdEeO-7NLwvHl6fg" presentation="default">
                <element href="gui.uml#_-9_QwEFdEeO-7NLwvHl6fg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9sGyIEFdEeO-7NLwvHl6fg" position="8,111" size="100,-1">
          <anchorage xmi:id="_BXgs4EFeEeO-7NLwvHl6fg" graphEdge="_BXh7AEFeEeO-7NLwvHl6fg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9sGyIUFdEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_9sInUEFdEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_9sGyIkFdEeO-7NLwvHl6fg">
            <property xmi:id="_9sGyI0FdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9sGyJEFdEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_9sInUEFdEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_9sGyJUFdEeO-7NLwvHl6fg">
            <property xmi:id="_9sGyJkFdEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9sGyJ0FdEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_9sInUEFdEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_BXh7AEFeEeO-7NLwvHl6fg" anchor="_BXgs4EFeEeO-7NLwvHl6fg _BXgs4UFeEeO-7NLwvHl6fg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BXh7AUFeEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_BXiiEEFeEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BXh7AkFeEeO-7NLwvHl6fg" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_CbDNgEFeEeO-7NLwvHl6fg" position="120,111" size="100,-1">
          <anchorage xmi:id="_FTRX0EFeEeO-7NLwvHl6fg" graphEdge="_FTSl8EFeEeO-7NLwvHl6fg _w56AEEFfEeO-7NLwvHl6fg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CbD0kEFeEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_CbFpwEFeEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_CbD0kUFeEeO-7NLwvHl6fg">
            <property xmi:id="_CbD0kkFeEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CbD0k0FeEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_CbFpwEFeEeO-7NLwvHl6fg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_jwak0EFgEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jwak0UFgEeO-7NLwvHl6fg" presentation="default">
                <element href="gui.uml#_jwbL4EFgEeO-7NLwvHl6fg"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CbD0lEFeEeO-7NLwvHl6fg">
            <property xmi:id="_CbD0lUFeEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CbD0lkFeEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_CbFpwEFeEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_FTSl8EFeEeO-7NLwvHl6fg" anchor="_FTRX0EFeEeO-7NLwvHl6fg _BXgs4UFeEeO-7NLwvHl6fg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FTSl8UFeEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_FTSl80FeEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FTSl8kFeEeO-7NLwvHl6fg" id="stereotypeEdgeObject"/>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Qcz4EEFeEeO-7NLwvHl6fg" anchor="_QcyC4EFeEeO-7NLwvHl6fg _QcyC4UFeEeO-7NLwvHl6fg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qcz4EUFeEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_Qc0fIEFeEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qcz4EkFeEeO-7NLwvHl6fg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qcz4E0FeEeO-7NLwvHl6fg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qcz4FEFeEeO-7NLwvHl6fg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qcz4FUFeEeO-7NLwvHl6fg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qcz4FkFeEeO-7NLwvHl6fg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qcz4F0FeEeO-7NLwvHl6fg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Qcz4GEFeEeO-7NLwvHl6fg" id="middleNameEdgeObject" offset="23,14"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Qcz4GUFeEeO-7NLwvHl6fg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[-9, 126, 138, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_cD53AEFeEeO-7NLwvHl6fg" anchor="_QcyC4UFeEeO-7NLwvHl6fg _BXgs4UFeEeO-7NLwvHl6fg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cD53AUFeEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_cD6eEEFeEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cD53AkFeEeO-7NLwvHl6fg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cD53A0FeEeO-7NLwvHl6fg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cD53BEFeEeO-7NLwvHl6fg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cD53BUFeEeO-7NLwvHl6fg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cD53BkFeEeO-7NLwvHl6fg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cD53B0FeEeO-7NLwvHl6fg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cD53CEFeEeO-7NLwvHl6fg" visible="false" id="middleNameEdgeObject" offset="48,6"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cD53CUFeEeO-7NLwvHl6fg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[6, 31, 2, -106]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_w56AEEFfEeO-7NLwvHl6fg" anchor="_QcyC4UFeEeO-7NLwvHl6fg _FTRX0EFeEeO-7NLwvHl6fg">
        <anchorage xmi:id="_eWZMIUFgEeO-7NLwvHl6fg" graphEdge="_eWeEoEFgEeO-7NLwvHl6fg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w56nIEFfEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_w56nKUFfEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_w56nIUFfEeO-7NLwvHl6fg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_w56nIkFfEeO-7NLwvHl6fg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_w56nI0FfEeO-7NLwvHl6fg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_w56nJEFfEeO-7NLwvHl6fg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_w56nJUFfEeO-7NLwvHl6fg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_w56nJkFfEeO-7NLwvHl6fg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_w56nJ0FfEeO-7NLwvHl6fg" id="middleNameEdgeObject" offset="29,27"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_w56nKEFfEeO-7NLwvHl6fg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[70, 70, 29, -157]</waypoints>
        <waypoints>[70, 106, 29, -121]</waypoints>
        <waypoints>[70, 167, 29, -60]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-G0GQEFfEeO-7NLwvHl6fg" position="297,271" size="354,191">
        <anchorage xmi:id="_eWZMIEFgEeO-7NLwvHl6fg" graphEdge="_eWeEoEFgEeO-7NLwvHl6fg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-G0GQUFfEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_-G7bAEFfEeO-7NLwvHl6fg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_eWeEoEFgEeO-7NLwvHl6fg" anchor="_eWZMIEFgEeO-7NLwvHl6fg _eWZMIUFgEeO-7NLwvHl6fg">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_eWeEoUFgEeO-7NLwvHl6fg" presentation="default" typeInfo="CommentLink"/>
        <waypoints>[-214, -63, 68, 0]</waypoints>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lKXsQEFeEeO-7NLwvHl6fg" position="170,10" size="401,146">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lKYTUEFeEeO-7NLwvHl6fg" presentation="default">
        <element href="gui.uml#_lKjScEFeEeO-7NLwvHl6fg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pwbRYEFeEeO-7NLwvHl6fg" position="14,11" size="116,-1">
        <anchorage xmi:id="_-JMhUUFeEeO-7NLwvHl6fg" graphEdge="_-JOWgEFeEeO-7NLwvHl6fg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pwbRYUFeEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_pwdtoEFeEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_pwbRYkFeEeO-7NLwvHl6fg">
          <property xmi:id="_pwbRY0FeEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pwbRZEFeEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_pwdtoEFeEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ok7SIEFfEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ok7SIUFfEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_ok8gQEFfEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pwbRZUFeEeO-7NLwvHl6fg">
          <property xmi:id="_pwbRZkFeEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pwbRZ0FeEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_pwdtoEFeEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_rZUh0EFeEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rZUh0UFeEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_rZVv8EFeEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_r94ncEFeEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r94ncUFeEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_r951kEFeEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2TP4wEFeEeO-7NLwvHl6fg" position="184,25" size="195,-1">
        <anchorage xmi:id="_-JMhUEFeEeO-7NLwvHl6fg" graphEdge="_-JOWgEFeEeO-7NLwvHl6fg _AX834EFfEeO-7NLwvHl6fg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2TP4wUFeEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_2TP4yEFeEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2TP4wkFeEeO-7NLwvHl6fg">
          <property xmi:id="_2TP4w0FeEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2TP4xEFeEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_2TP4yEFeEeO-7NLwvHl6fg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_VGAbUEFfEeO-7NLwvHl6fg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VGAbUUFfEeO-7NLwvHl6fg" presentation="default">
              <element href="gui.uml#_VGCQgEFfEeO-7NLwvHl6fg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2TP4xUFeEeO-7NLwvHl6fg">
          <property xmi:id="_2TP4xkFeEeO-7NLwvHl6fg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2TP4x0FeEeO-7NLwvHl6fg" presentation="default">
            <element href="gui.uml#_2TP4yEFeEeO-7NLwvHl6fg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_-JOWgEFeEeO-7NLwvHl6fg" anchor="_-JMhUEFeEeO-7NLwvHl6fg _-JMhUUFeEeO-7NLwvHl6fg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-JOWgUFeEeO-7NLwvHl6fg" presentation="default">
          <element href="gui.uml#_-JO9kEFeEeO-7NLwvHl6fg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-JOWgkFeEeO-7NLwvHl6fg" id="stereotypeEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AX834EFfEeO-7NLwvHl6fg" anchor="_-JMhUEFeEeO-7NLwvHl6fg _QcyC4EFeEeO-7NLwvHl6fg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AX834UFfEeO-7NLwvHl6fg" presentation="default">
        <element href="gui.uml#_AYFawEFfEeO-7NLwvHl6fg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AX834kFfEeO-7NLwvHl6fg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AX8340FfEeO-7NLwvHl6fg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AX835EFfEeO-7NLwvHl6fg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AX835UFfEeO-7NLwvHl6fg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AX835kFfEeO-7NLwvHl6fg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AX8350FfEeO-7NLwvHl6fg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AX836EFfEeO-7NLwvHl6fg" id="middleNameEdgeObject" offset="147,12"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AX836UFfEeO-7NLwvHl6fg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
